[DEFAULT]
owner=root@localhost

[master]
master_fqdn=buildmaster

buildbot_url=http://192.168.59.114:8010/
title_url=https://buildmaster.vagrant.local

[email]
notify_on_missing=["root@localhost"]
extra_recipients=["root@localhost"]
fromaddr=buildmaster@localhost
relayhost=172.18.0.1

[gerrit]
repo_url=https://gerrit.localhost
git_base_url=https://gerrit.localhost
user_password=password
verified_authors_list=[
    "user1",
    "user2"
    ]

[openvpn]
owner=openvpn@localhost
repo_url=https://github.com/OpenVPN/openvpn.git
main_branch=master
release_branch=release/2.6
run_tclient_tests=False
run_code_check=False
# Seconds to wait for new commits before launching the builds. Use None to
# or 0 to build immediately on commit.
tree_stable_timer=0

build_and_test_config_opt_combos=[
    "",
    "--with-crypto-library=mbedtls"
    ]

compile_config_opt_combos=[
    "--disable-lz4",
    "--disable-lzo",
    "--disable-lzo --disable-lz4 --enable-comp-stub",
    "--disable-lzo --disable-management",
    "--disable-management",
    "--disable-server --enable-small",
    "--enable-small"
    ]

packaging_config_opt_combos=[""]

[openvpn-build]
repo_url=https://github.com/OpenVPN/openvpn-build.git

[openvpn3]
owner=openvpn3@localhost
repo_url=https://github.com/OpenVPN/openvpn3.git
branch=master
tree_stable_timer=0

[openvpn3-linux]
owner=openvpn3-linux@localhost
repo_url=https://github.com/OpenVPN/openvpn3-linux.git
branch=master
tree_stable_timer=0

[ovpn-dco]
owner=ovpn-dco@localhost
repo_url=https://github.com/OpenVPN/ovpn-dco.git
branch=master
tree_stable_timer=None

[docker]
network=buildbot-net
max_builds={ "172.18.0.1": 4, "10.29.32.2": 4 }
