# -*- python -*-
# ex: set filetype=python:
def openvpnAddCheckStepsToBuildFactory(factory, combo, shell_env=None):
    if shell_env is None:
        shell_env = {}

    # Run the tests, including t_client.sh and t_server_null.sh
    factory.addStep(
        steps.ShellCommand(
            command=["make", "check", "VERBOSE=1"],
            env=shell_env,
            name="run tests",
            description="testing",
            descriptionDone="testing",
        )
    )

    factory.addStep(
        steps.ShellCommand(
            command="ccache -s",
            decodeRC={0: SUCCESS, 127: WARNINGS},
            name="ccache show",
            description="showing stats",
            descriptionDone="showing stats",
            env=shell_env,
        )
    )

    return factory
